
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anastasia Merkulova Bio Page</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>

<div class="grid-container">

<!-- This creates my FIRST horizantal row -->
<div class="grid-x">

<!-- This creates a box that is 12 columns wide -->
<div class="large-12 medium-12 small-12 cell row-one-one">

<h1>Anastasia Merkulova</h1>

</div>
</div>


<!-- This creates my SECOND horizantal row -->
<div class="grid-x">

<!-- This creates a first that is 12 columns wide -->
<div class="large-4 medium-4 small-12 cell col-one">

<h4>The Sentinel</h4>

<ul>
	<li>Check out my story on <a href="https://www.thesentinel.com/communities/gaithersburg-community-is-urging-the-gaithersburg-council-to-speak-on-marvin-garcia-s-death/article_3f4b575c-ef1d-11ef-a8f2-23b6b62c6605.html" target="_blank"> the Gaithersburg community asking for clarity on Marvin Garcia's death </a>.</li> 
	<li>Check out my story on <a href="https://www.thesentinel.com/communities/art-studio-provides-safe-space-for-kids-both-in-gaithersburg-and-ukraine/article_a6141216-164e-4a58-bd65-f6c124bfd8a6.html" target="_blank"> a Gaithersburg art studio that sends art supplies to kids in Ukraine</a>.</li>
</ui>

</div>

<!-- This creates a second box that is 4 columns wide --> 
<div class="large-4 medium-4 small-12 cell col-two">

<h4>Street Car Suburbs</h4>

<ul>
	<li>Check out my story on <a href="https://streetcarsuburbs.news/111-year-old-hyattsville-residents-story-encourages-family-to-know-their-history/" target="_blank">a 111-year-old Hyattsville resident</a>.</li> 
</ul>

</div>

<!-- This creates a third box that is 4 columns wide --> 
<div class="large-4 medium-4 small-12 cell col-three">

<h4>The Diamondback</h4>

<ul>
	<li>Check out my story on <a href="https://dbknews.com/2025/02/13/umd-university-health-center-fee/" target="_blank">UMD graduate student concerns on proposed health center fee</a>.</li> 
	<li>Check out my story on <a href="https://dbknews.com/2025/03/12/umd-international-students-trump-administration/" target="_blank"> UMD international student reactions to Trump's executive orders</a>.</li>
	<li>Check out my story on <a href="https://dbknews.com/2025/04/04/umd-students-federal-inquiry-chinese-students-researchers/" target="_blank"> UMD student reactions to a 'xenophobic' federal inquiry</a>.</li>
</ul>

</div>
</div>



<!--This closes the whole thing-->
</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
